* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.hybrid-cards-container {
    margin-bottom: 3rem;
    max-width: 100%;
    width: 100%;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}

.hybrid-cards {
    height: 100%;
    background-color: #fff;
    color: #000;
    box-shadow: 
    0 0.1875rem 0.4375rem 0 rgba(0,0,0,.13), 0 0.0625rem 0.125rem 0 rgba(0,0,0,.11) ;
    display: flex;
    flex-direction: column;

}

.hybrid-content {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 1.5rem;

}

.hybrid-content h3 {
    font-size: 18px;
    color: #0067B8;
    font-family: 'latest2';
    text-decoration: underline;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    text-align: left;
}

.hybrid-content p {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 16px;
    color: #000000;
    font-family: 'latest1';
    text-align: left;
    font-weight: 400;
    line-height: 1.5;
}

.blank {
    padding: 16px 24px 24px;
}


@media screen and (min-width: 1440px) {
    .hybrid-content h3 {
        font-size: 21px;
    }
    
}