.grab-or-gone-container {
  display: flex;
  flex-direction: column;
}

.grab-or-gone-head-img img {
  width: 100%;
}
.grab-or-gone-container-head {
  position: relative;
}

.grab-or-gone-head-content {
  padding: 8px 8px 4px 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: absolute;
  width: 100%;
  top: 18px;
  align-items: center;
}

.grab-or-gone-head-content p {
  font-size: 14px;
  color: #212121;
  font-family: "roboto-medium";
}

.view-all-btn {
  background-color: rgb(0, 132, 255);
  border-color: rgb(219, 219, 219);
  margin-left: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-right: 12px;
  padding-left: 12px;
  border-radius: 5px;
}

.view-all-btn p {
  color: rgb(255, 255, 255);
  font-size: 14px;
}

.grab-or-gone-card-container {
  background: linear-gradient(rgb(69, 214, 241), rgb(69, 214, 241));
  transform: translateY(-4px);
}

.grab-or-gone-card-container-box {
    margin-left: 10px;
    margin-right: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
